<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
    <link rel="icon" href="./media/don_bunny.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(80deg, rgb(23, 22, 22), rgb(188, 67, 67));
        min-height: 100vh;
    }

    .logo{
        filter: drop-shadow(
            0 0 10px rgba(0, 0, 0, .8)
        )
    }

    a{
        text-decoration: none;
    }
    .menu-title{
        padding-left: 5%;
        padding-right: 5%;
    }
    .menu-item{
        margin-top: 2rem;
    } 

    footer {
        width: 100%;
        padding: 2rem 0;
        color: white;
        text-align: center;
    }

    .social-icons a {
        color: white;
        font-size: 4rem;
        margin: 0 10px;
        transition: color 0.3s;
    }

    .social-icons a:hover {
        color: #f39c12; /* Color dorado en hover */
    }

    @media (max-width: 768px) {
        .menu-item {
            margin-top: 1.5rem;
            width: 100%;
            padding: 0 10px; /* Puedes ajustar el padding */
            box-sizing: border-box;
        }

        .menu-title{
            padding-left: 4rem;
            padding-right: 4rem;
        }
    }   
</style>
<body>
    <head style="margin: auto;">
        <img src="./media/don_bunny.png" class="logo float-end rounded-circle" alt="Paris" width="304" height="236">
        <h1 class="display-3 text-white fw-bold">Joan Llinàs Riera</h1>
    </head>
    <main>
        <div class="menu-item container-sm border d-flex justify-content-center align-items-center">
            <a href="./html/experiencia.html" class="menu-title display-6 text-white">EXPERIENCIA</a>
        </div>
        <div class="menu-item container-sm border d-flex justify-content-center align-items-center">
            <a href="./html/proyectos.html" class="menu-title display-6 text-white">PROYECTOS</a>
        </div>
        <div class="menu-item container-sm border d-flex justify-content-center align-items-center">
            <a href="./html/estudios.html" class="menu-title display-6 text-white">ESTUDIOS</a>
        </div>
        <div class="menu-item container-sm border d-flex justify-content-center align-items-center">
            <a href="./html/contacto.html" class="menu-title display-6 text-white">CONTACTO</a>
        </div>
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="mailto:email@example.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>