<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
    <link rel="icon" href="./media/don_bunny.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<script>
    window.onload = function() {
        document.getElementById('spinner').style.display = 'none';
    }
</script>
<style>
    body{
        background: linear-gradient(80deg, rgb(23, 22, 22), rgb(188, 67, 67));
    }
    a{
        text-decoration: none;
    }
    
    h1{
        border-bottom: solid white 0.5rem;
        border-radius: 10%;
    }
    .carousel-item img {
        height: 30rem;
        object-fit: cover;
    }

    .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            color: white;
        }

        .carousel-item:hover .overlay {
            opacity: 1;
        }

        .overlay h5 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .overlay p {
            margin: 0.5rem 0 1rem 0;
        }

        .home-button {
            align-self: flex-end;
            font-size: 1.5rem;
        }
        .spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }
</style>
<body class="d-flex flex-column align-items-center min-vh-100">
    <div id="spinner" class="spinner-container">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
        </div>
    </div>
    <body class="d-flex flex-column align-items-center min-vh-100">
        <a href="../index.html" class="btn home-button">
            <i class="fas fa-home"></i>
        </a>
        <h1 class="display-3 text-white fw-bold">SOBRE MI</h1>
            <!-- Primer desplegable -->
        <div class="container mt-5">
            <div class="accordion" id="accordionExample1">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne1">
                        <button class="accordion-button text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                            Mi motivación
                        </button>
                    </h2>
                    <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Trabajar como programador me permitiría combinar mi pasión por la tecnología con la creatividad para resolver problemas. 
                            Me encanta la idea de crear soluciones innovadoras que puedan facilitar la vida de las personas o mejorar procesos en diversas industrias.
                            Además, la programación es un campo en constante evolución, lo que representa un reto continuo y una oportunidad para aprender algo nuevo cada día. 
                            Ser programador no es solo una profesión; es una forma de contribuir al futuro.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Segon desplegable -->
        <div class="container mt-5">
            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne2">
                        <button class="accordion-button text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                            Mis Hobbies
                        </button>
                    </h2>
                    <div id="collapseOne2" class="acordeon2 accordion-collapse collapse show" aria-labelledby="headingOne2" data-bs-parent="#accordionExample2">
                        <div class="accordion-body d-flex justify-content-center">
                            <div class="card me-5" style="width: 18rem; height: 20rem;">
                                <img class="card-img-top" src="../media/moto.jpg" alt="Card image cap">
                                <div class="card-body">
                                <h5 class="card-title">Motor</h5>
                                <p class="card-text">Disfruto de cada vez que puedo salir de ruta con la moto o de tramo con el coche.</p>
                                </div>
                            </div>

                            <div class="card" style="width: 18rem; height: 20rem;">
                                <img class="card-img-top" src="../media/gaming.jpeg" alt="Card image cap">
                                <div class="card-body">
                                <h5 class="card-title">Gaming</h5>
                                <p class="card-text">Jugar con amigos a videojuegos por la noche y echarse unas risas no tiene precio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</body>
</html>