<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
    <link rel="icon" href="./media/don_bunny.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    body{
        background: linear-gradient(80deg, rgb(23, 22, 22), rgb(188, 67, 67));
    }
    a{
        text-decoration: none;
    }

    .projects{
        margin-bottom: 2rem;
    }
    .project-item{
        margin-top: 2rem;
        height: 10rem;
        width: 40rem;
        font-size: large;
        padding: 10px;
    }

    .project-text{
        margin-left: 1rem;
        margin-right: 2rem;
    }

    .project-titulo{
        color: rgb(195, 79, 53);
    }

    .project-item img {
        height: 100%;
        width: 40%;
        object-fit: cover;
        
    }

    .project-item .fecha{
        font-size: 0.7rem;
        padding-top: 2rem;
    }

    
    @media (max-width: 768px) {
        .project-item{
            margin-top: 2rem;
            height: 10rem;
            width: 90%;
            font-size: large;
            padding: 10px;
        }

        .project-item img {
            height: 100%;
            width: 40%;
            object-fit: cover;
        }

        .project-text{
            margin-right: 3rem;
        }

        .project-item .fecha{
            font-size: 0.7rem;
            padding-top: 2rem;
        }
    }
</style>
<body class="d-flex flex-column align-items-center min-vh-100">
    <h1 class="display-3 text-white fw-bold">EXPERIENCIA</h1>
    <section class="projects d-flex flex-column align-items-center">
        <div class="project-item d-flex justify-content-between border-dark rounded p-0 bg-white position-relative overflow-hidden align-items-center">
            <div class="project-text">
                <h6 class="project-titulo fw-bold m-0 fs-5">IES Capdepera</h6>
                <p class="m-0 fs-6">Tecnico TIC (prácticas)</p>
                <p class="fecha m-0">27/03/2023 – 30/06/2023</p>
            </div>
            <img src="../media/capdepera.jpg" alt="" class="">
        </div>
        <div class="project-item d-flex justify-content-between border-dark rounded p-0 bg-white position-relative overflow-hidden align-items-center">
            <div class="project-text">
                <h6 class="project-titulo fw-bold m-0 fs-5">Imperio Galactico</h6>
                <p class="m-0 fs-6">Fontanero</p>
                <p class="fecha m-0">Hace mucho mucho tiempo – No tanto</p>
            </div>
            <img src="../media/deathstar.jpg" alt="" class="">
        </div>
        <div class="project-item d-flex justify-content-between border-dark rounded p-0 bg-white position-relative overflow-hidden align-items-center">
            <div class="project-text">
                <h6 class="project-titulo fw-bold m-0 fs-5">Auschwitz</h6>
                <p class="m-0 fs-6">Recursos Humanos</p>
                <p class="fecha m-0">12/12/1940 – 01/01/1941</p>
            </div>
            <img src="../media/alemanitos.jpg" alt="" class="">
        </div>
        <div class="project-item d-flex justify-content-between border-dark rounded p-0 bg-white position-relative overflow-hidden align-items-center">
            <div class="project-text">
                <h6 class="project-titulo fw-bold m-0 fs-5">Central nuclear de Chernóbil</h6>
                <p class="m-0 fs-6">Supervisor de control de calidad</p>
                <p class="fecha m-0">12/06/1984 – 26/04/1986</p>
            </div>
            <img src="../media/chernobil.jpeg" alt="" class="">
        </div>
        <div class="project-item d-flex justify-content-between border-dark rounded p-0 bg-white position-relative overflow-hidden align-items-center">
            <div class="project-text">
                <h6 class="project-titulo fw-bold m-0 fs-5">Mercadona</h6>
                <p class="m-0 fs-6">Cajero</p>
                <p class="fecha m-0">12/06/2024 – 16/09/2024</p>
            </div>
            <img src="../media/mercadona.jpg" alt="" class="">
        </div>
    </section>
    </div>
</body>
</html>